<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        #footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
 .list01 li::marker{
    color: #fff;

    
 }
 .list01 li{
    margin-left: -38px;
    font-size: 14px;
    line-height: 1.5;
    color: #243F5C;
    font-family: Arial, Helvetica, sans-serif;
 }
 .list01 li:hover{
    color: #22D172;
    cursor: pointer;
    
 }
 #test1{
    width: 40px ;
    height: 40px ;
    border: 1px solid #202C45;
    /* background-color: brown; */
    border-left:  dashed;
    border-width: 2px 1.9px 6px 0px;
  
    border-radius:40% 60% 35% 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
  }
  #footericon{
    display: flex;
    margin-bottom: 100px;
  }
.rail{
    width: 120px;
    height: 120px;
    margin-left: 8%;
    margin-top: 4%;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="footer">
        <div class="rail">
            <img src="./rail.png" alt="" class="rail">
          
        </div>
        <div>  <h3>Mailtrap</h3>
            <ul class="list01">
                <li>Pricing </li>
                <li>Changelog</li>
                <li>Status</li>
                <li>Term of Service </li>
                <li>Privacy Policy </li>
                <li>Navigational Information</li>
                <li>DPA</li>
            </ul></div>
        <div>
            <h3>Railsware Experience</h3>
            <ul class="list01">
                <li>Mailtrap Blog</li>
                <li>Coupler.io</li>
                <li>Smart Checklist for Jira</li>
                <li>Career -Railsware Hiring</li>
            </ul>
        </div>
        <div> 
            <h3>Contact</h3>
            <p>email: support@mailtrap.io</p>
            <div id="footericon">
                <div id="test1">
                    <i class="fa-brands fa-facebook-f"></i>
    
                </div>
                <div id="test1">
                    
                        <i class="fa-brands fa-twitter"></i>
    
               
    
                </div>
                <div id="test1">
                    <i class="fa-brands fa-linkedin-in"></i>
    
                </div>
    
            </div>
            <div class="khtm">© Railsware Products Studio, Inc. </div>
        </div>
       </div>
</body>
</html>