*{
    font-family:sans-serif;
}
h1{
    color: #1A2E44;
    font-size: 22px;
    margin-left: 40px;
    margin-bottom: 70px;
}
#cardss{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
    margin: auto;
    
}
#cardss>div{
    border: 1px solid rgb(230, 222, 222);
    border-radius: 10px;
}
#cardss>div>select{
    width: 90%;
    padding: 5px;
    margin-left: 10px;
    border-radius: 5px;
    border-color: rgb(203, 201, 201);
}
#cardss>div>:first-child{
    font-size: 22px;
    margin-left: 10px;
    color: #1A2E44;
}
#cardss>div>:nth-child(2),#cardss>div>:nth-child(3), #cardss>div>:nth-child(4){
    margin-left: 10px;
    text-align: center;
    color: #1A2E44;
}
#cardss>div>:nth-child(2){
    text-align: left;
}
#cardss>div>a>button{
    background-color: #4C83EE;
    color: #fff;
    margin-left: 140px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
ul{
    margin-top: 40px;
    list-style-type: none;
    margin-bottom: 80px;
}
ul>li{
    margin-bottom: 10px;
    font-size: 14px;
    color: #1a2e44;  
}
i{
    color:rgb(17, 192, 17);
    font-size: 10px;
    margin-right: 10px;
}
#cardss>div>:last-child{
    color: #1a2e44;
    margin-left: 15px;
    margin-right: 15px;
}
#cardss>div>:nth-child(3)>span{
    padding: 0px 3px;
    font-size: 41px;
    font-weight: 700;
    vertical-align: top;
}