<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CHECK</title>
    <style>
       body{
        margin: 0%;
        padding: 0%;
       }
        #container1{
            display: flex;
            /* margin: 33px; */
            /* margin-top: 50px;
            margin-left: 50px; */
            background-color: #f9f9f7;
            /* background-color: red; */
            padding-top: 60px;
            padding-left: 100px;
            
      }
        .img2{
           width: 90%; 
           margin-top: 115px;
           margin-left: -60px;
        }
        #rightSide{
            margin-left: -40px;
        }
        #text1{
            margin-top: 50px;
            padding-bottom: 20px;
            font-size: 40px;
            margin: -3px;
            width: 450px;
        }
        .text2{
            font-size: 20px;
        }
        #pTag{
            width: 500px;
        }
        #leftSide{
            margin-left: 60px;
        }
        .Sign_Up_For_Free{
            background-color: #22D172;
            border-color: #22D172;
            color: white;
            width: 140px;
            height: 45px;
            border-radius: 10px;
        }
        #Sign_Up_For_Free{
            padding-top: 30px;
        }
        .img1{
            width: 90px;
        }
        #textImage{
            margin-top: 70px;
            /* background-color: red; */
            width: 600px;
            display: flex;
            justify-content: space-between;
        }
        #container2{
            padding-top: 50px;
        }
        #text3{
            font-size: 30px;
            /* width: 450px; */
           display: flex;
           justify-content: center;
        }
        #text4{
            font-size: 30px;
            /* width: 450px; */
           display: flex;
           justify-content: center;
           margin: -55px;
        }
        #miniContainer{
            display: flex;
            padding-top: 70px;
            justify-content: center;
        }
        #m1{
            display: flex;
            /* justify-content: right; */
            width: 700px;
        }
        #m11{
            margin-left: 260px;
        }
        #m1img{
            width: 60px;
        }
        #m1h{
            width: 300px;
        }
        #m1p{
            width: 300px;
            font-size: 13px;
            margin-top: 15px;
        }
        #m1p1{
            width: 300px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        #m11{
            margin-top: 20px;
        }
        
        #m2{
            display: flex;
            width: 700px;
        }
        #m21{
            margin-left: 50px;
        }
        #m2img{
            width: 60px;
            margin-top: 20px;
        }
        #m2p1{
            width: 300px;
            font-size: 13px;
            margin-top: 15px;
        }
        #m2p2{
            width: 350px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        #m2p3{
            width: 300px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }

        #miniContainer2{
            display: flex;
        }
        #m3{
            display: flex;
            /* justify-content: right; */
            
            width: 700px;
            /* margin-right: 90px; */
        }
        #m31{
            margin-left: 260px;
        }
        #m3img{
            width: 60px;
            margin-top: 20px;
        }
        #m3p1{
            width: 350px;
            font-size: 13px;
            margin-top: 15px;
        }
        #m3p2{
            width: 450px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        #m3p3{
            width: 350px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        
        #m4{
            display: flex;
            /* justify-content: right; */
            /* margin-left: -50px; */
        }
        #m4img{
            width: 60px;
            margin-top: 20px;
        }
        #m5{
            display: flex;
            justify-content: center;
        }
        #m5img{
            width: 60px;
        }
        #container3{
            margin-top: 40px;
            background-color: #f9f9f7;
        }
        #textImage2{
            margin-top: 80px;
            margin-left: 300px;
            /* background-color: red; */
            width: 700px;
            display: flex;
            /* justify-content: center; */
            justify-content: space-between;
        }
        .img3{
            width: 55px;
        }
        #c3h2{
            margin-top: 80px;
            margin-left: 270px;
            font-size: 20px;
        }
        #c3h22{
            margin-left: 270px;
            font-size: 20px;
            margin-top: -20px;
        }
        #c4m1{
            display: flex;
        }
        #c4m2{
            margin-left: 240px;
        }
        .c4img{
            width: 80%;
            margin-top: -50px;
            margin-left: 30px;
        }
        #container5{
            margin-top: 70px;
            /* background-color: #f9f9f7; */
        }
        
        li::marker{
    color: #22D172;
    font-size: 26px;
   
  }







































  /* #hhhh{
    border: 1px solid red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;

} */
#card{
            width: 38%;
            height: 250px;
            /* border: 1px solid crimson; */
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            border-radius: 10px;
            

        }

        /* body{
            display: flex;
            justify-content: center;
        margin-top: 100px;

        } */
        #test{
        width: 50px ;
        height: 50px ;
        border: 1px solid #202C45;
        /* background-color: brown; */
        /* border-left:  dashed; */
        border-width: 2px 1.9px 6px 0px;
        margin-top: -30px;
        margin-left: 30px;
        border-radius:40% 60% 35% 45%;
      }
      .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
#test{
  display: flex;
 justify-content: center;
 align-items: center;

}
.content1>div{
    display: flex;
   align-items: center;
   margin-top: 20px;
   margin-left: 30px;
   margin-right: 30px;
   flex-wrap: wrap;

}
.content1>div{
    /* height: 40px; */
    /* border: 1px solid crimson; */
    font-family: Arial, Helvetica, sans-serif;
}
.content1>div>div{
    margin-left: 30px;
    font-size: 14px;
    color: #202c45a9;
}
#content{
    line-height: 1.6;
    font-size: 14px;
    color: #202c45dd;
}
.content1>div>h3{
    margin: 2px 0px -6px 0px;
}
.time{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #202c45a5;
    margin-top: -20px;
}

#footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
 .list01 li::marker{
    color: #fff;

    
 }
 .list01 li{
    margin-left: -38px;
    font-size: 14px;
    line-height: 1.5;
    color: #243F5C;
    font-family: Arial, Helvetica, sans-serif;
 }
 .list01 li:hover{
    color: #22D172;
    cursor: pointer;
    
 }
 #test1{
    width: 40px ;
    height: 40px ;
    border: 1px solid #202C45;
    /* background-color: brown; */
    border-left:  dashed;
    border-width: 2px 1.9px 6px 0px;
  
    border-radius:40% 60% 35% 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
  }
  #footericon{
    display: flex;
    margin-bottom: 100px;
  }
.rail{
    width: 120px;
    height: 120px;
    margin-left: 8%;
    margin-top: 4%;
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    






















    
</head>
<body>
    <div id="container1">
        <div id="leftSide">
            <div id="text1">
                <!-- <h2 class="text1" >Powerful Automation For</h2>
                <h2 class="text1" >Testing Your Email</h2>
                <h2 class="text1" >Sequences</h2> -->
                <p> <b>Check The HTML & CSS Support For Top Email Clients</b> </p>
            </div>

            <div id="pTag">
                <p class="text2">See how Gmail, Outlook, Apple Mail, and others</p>
                <p class="text2"> will treat your emails. Fix the issues right away.</p>
            </div>
            <div id="Sign_Up_For_Free">
                <button class="Sign_Up_For_Free"> <b> Sign Up For Free</b></button>
            </div>
            <div id="textImage">
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/06/Selenium-110x33.png" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/06/Cucumber.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/06/Protractor.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/06/Cypress.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/06/Jmeter.svg" alt=""></div>
            </div>
        </div>



        <div id="rightSide">
            <img class="img2" src="https://mailtrap.io/wp-content/uploads/2021/06/html_check_main_image.png" alt="">
        </div>
    </div>



    <!-- <br><br><br><br><br> -->


    <div id="container2">
        <div id="text3">
            <p><b> Everything you need to validate</b></p>
            <!-- <p><b> with Mailtrap API</b></p> -->
        </div>

        <div id="text4">
            <!-- <p><b> Email testing essentials available</b></p> -->
            <p><b>your HTML/CSS</b></p>
        </div>

        <div id="miniContainer">



            <div id="m1">
                <div id="m11">
                    <img  id="m1img" src="https://mailtrap.io/wp-content/uploads/2021/01/logo-computer.svg" alt="">
                </div>
                <div id="m12">
                    <div id="m1h"><h3>Verify email client support</h3></div>
                    <div id="m1p"><p>See how many of your recipients will have no trouble</p></div>
                    <div id="m1p1"><p>displaying your emails.</p></div>
                </div>
            </div>



            <div id="m2">
                <div id="m21">
                    <img id="m2img" src="https://mailtrap.io/wp-content/uploads/2021/01/comp.svg" alt="">
                </div>
                <div id="m22">
                    <h3>Check each HTML/CSS element</h3>
                    <div id="m2p1"><p>View the list of unsupported elements and find out which</p></div>
                    <div id="m2p2"><p>email clients lack compatibility.</p></div>
                </div>
            </div>

           
        </div>


<!-- mdifjidf -->
<br><br>

<div id="miniContainer2">



    <div id="m3">
        <div id="m31">
            <img id="m3img" src="https://mailtrap.io/wp-content/uploads/2021/01/person-icon.svg" alt="">
        </div>
        <div id="m32">
            <h3>Optimize for your audience</h3>
            <div id="m3p1"><p>Enhance your emails for mobile or focus only on a</p></div>
            <div id="m3p2"><p>particular email client, if you wish.</p></div>
        </div>
    </div>



    <div id="m4">
        <div id="m41">
            <img id="m4img" src="https://mailtrap.io/wp-content/uploads/2021/01/comment-icon.svg" alt="">
        </div>
        <div id="m42">
            <h3>Find problematic lines in code</h3>
            <div id="m3p1"><p>Jump directly to the unsupported elements in your email’s</p></div>
            <div id="m3p2"><p>code. Fix them, resend an email and check for</p></div>
            <div id="m3p3"><p>improvements.</p></div>
        </div>
    </div>
   
</div>

<br><br>
<!-- third or last div -->

<div id="m5">
    <div id="m51">
        <img id="m5img" src="https://mailtrap.io/wp-content/uploads/2021/01/email-icon-1.svg" alt="">
    </div>
    <div id="m52">
        <h3>Preview each iteration</h3>
        <div id="m3p1"><p>See how each email renders on desktop, mobile and a</p></div>
        <div id="m2p2"><p>tablet. Validate each new version without leaving your</p></div>
        <div id="m3p3"><p>Mailtrap inbox.</p></div>
        
    </div>
</div>
    </div>

<!-- <br><br><br><br><br> -->


<div id="container3">
    <div id="text3">
        <p><b>Trusted by more than 600k devs, QAs</b></p>
        <!-- <p><b> with Mailtrap API</b></p> -->
    </div>

    <div id="text4">
        <!-- <p><b> Email testing essentials available</b></p> -->
        <p><b>and managers worldwide</b></p>
    </div>


    <div id="textImage2">
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/01/atlassian-logo-1.svg" alt=""></div>
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/04/Adobe.svg" alt=""></div>
        <div><img  class="img3" src="https://mailtrap.io/wp-content/uploads/2021/04/Calendly.svg" alt=""></div>
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/01/yelp-logo.svg" alt=""></div>
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/01/usertesting-logo.svg" alt=""></div>
    </div>
    <br><br><br>
</div>



<div id="container4">
    <div id="c3h2"><h2>Check your HTML in a few</h2></div>
    <div id="c3h22"><h2>simple steps</h2></div>
    <br>
    <div id="c4m1">
        <div id="c4m2">
            <ul>
                <li > <b>Integrate Mailtrap with your app</b></li>
                <p style="font-size: 13px; width: 400px;">Copy the credentials or use the ready code available for over 20 frameworks and libraries. Trigger the first email and watch as it arrives into your Mailtrap inbox.</p>

                <li><b>Check the HTML</b></li>
                <p style="font-size: 13px; width: 400px;">View the market support score for your emails. See the list of unsupported elements and find the problematic lines in the email code.</p>

                <li><b>Iterate on your template</b></li>
                <p style="font-size: 13px; width: 400px;">Fix the outlined issues and send in the new copies of your emails into your Mailtrap inbox. Repeat until you’re happy with the results.</p>
            </ul>
            <div style="margin: 40px;"><button style="width: 120px; height: 35px; background-color: #1A2E44; color: white; border-radius: 10px;">Sign up For Free</button></div>
        </div>
        <div><img class="c4img" src="https://mailtrap.io/wp-content/uploads/2021/06/image_checker_retina-498x540.png" alt=""></div>
    </div>
</div>








<!-- Vikasa code enter here -->













<div id="container5">
    <div style="font-size: 30px; text-align: center; width: 500px; margin-left: 400px; margin-top: 70px;"><b>All-in-one email testing toolset available with your Mailtrap account</b></div>
    <div style="display: flex; margin-top: 70px; justify-content: space-around; margin-left: 110px; margin-right: 80px;">
        <div>
            <img style="margin-left: 70px;" src="https://mailtrap.io/wp-content/uploads/2021/01/mailtrap-logo.svg" alt="">
            <h3 style="text-align: center;">Mailtrap API</h3>
            <div style="text-align: center; width: 220px; font-size: 13px;"><p>Automate email testing with a flexible and well-documented API. Save time and be the first to know when something goes wrong.</p></div>
            <br>
            <div style="text-align: center;"><button style="width: 100px; height: 35px; border-radius: 10px;">Read More</button></div>
        </div>

        
        <div>
            <img style="margin-left: 60px;  margin-top: -34px;" src="https://mailtrap.io/wp-content/uploads/2021/05/img__fake-email-environment.svg" alt="">
            <h3 style="text-align: center; ">Fake SMTP</h3>
            <div style="text-align: center; width: 220px; font-size: 13px;"><p>Test email sending from your project and view each email sent in your Mailtrap inbox. Never send a thing to the real users.</p></div>
            <br>
            <div style="text-align: center;"><button style="width: 100px; height: 35px; border-radius: 10px;">Read More</button></div>
        </div>


        <div>
            <img style="margin-left: 50px;" src="https://mailtrap.io/wp-content/uploads/2021/01/auomation-logo.svg" alt="">
            <h3 style="text-align: center;">QA Automation</h3>
            <div style="text-align: center; width: 220px; font-size: 13px;"><p>Build automated tests of your email sequences and include them in your testing suite. Verify each component of a message with Mailteap API.</p></div>
            <br>
           <div style="text-align: center;"> <button style="width: 100px; height: 35px; border-radius: 10px;">Read More</button></div>
        </div>
    </div>
</div>

<div >
    <img style="width: 1300px;" src="./Screenshot 2022-09-09 235357.jpg" alt="">
</div>




<!-- FOOTER START -->


    <div id="footer">
        <div class="rail">
            <img src="./2.jpg" alt="" class="rail">
          
        </div>
        <div>  <h3>Mailtrap</h3>
            <ul class="list01">
                <li>Pricing </li>
                <li>Changelog</li>
                <li>Status</li>
                <li>Term of Service </li>
                <li>Privacy Policy </li>
                <li>Navigational Information</li>
                <li>DPA</li>
            </ul></div>
        <div>
            <h3>Railsware Experience</h3>
            <ul class="list01">
                <li>Mailtrap Blog</li>
                <li>Coupler.io</li>
                <li>Smart Checklist for Jira</li>
                <li>Career -Railsware Hiring</li>
            </ul>
        </div>
        <div> 
            <h3>Contact</h3>
            <p>email: support@mailtrap.io</p>
            <div id="footericon">
                <div id="test1">
                    <i class="fa-brands fa-facebook-f"></i>
    
                </div>
                <div id="test1">
                    
                        <i class="fa-brands fa-twitter"></i>
    
               
    
                </div>
                <div id="test1">
                    <i class="fa-brands fa-linkedin-in"></i>
    
                </div>
    
            </div>
            <div class="khtm">© Railsware Products Studio, Inc. </div>
        </div>
       </div>












<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<!-- <div id="card">
    <div id="test">
        <i class="fa-brands fa-twitter"></i>
      
      </div>
      <div class="content1">
        <div>
            <h3>Joshua Andertan</h3>
            <div>@Joshuaanderton</div>
        </div>
        <div id="content">
            Just signed up for @Mailtrap and I’m loving it. So easy to set up. Provides so much peace of mind. Ahh just love it.
        </div>
        <div class="time">1:25 PM - Nov 07, 2020</div>

      </div>

</div>


<div id="hhhh">
    
    <ul>
        <li>anubhav</li>
    </ul>
</div> -->


</body>
</html>