<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake SMTP Server</title>
    <style>
       body{
        margin: 0%;
        padding: 0%;
       }
        #container1{
            display: flex;
            /* margin: 33px; */
            /* margin-top: 50px;
            margin-left: 50px; */
            background-color: #f9f9f7;
            /* background-color: red; */
            padding-top: 60px;
            padding-left: 100px;
            
      }
        .img2{
           width: 90%; 
           margin-top: 115px;
           margin-left: -60px;
        }
        #text1{
            margin-top: 50px;
            padding-bottom: 20px;
            font-size: 40px;
            margin: -3px;
            width: 450px;
        }
        .text2{
            font-size: 22px;
        }
        #pTag{
            width: 500px;
        }
        #leftSide{
            margin-left: 60px;
        }
        .Sign_Up_For_Free{
            background-color: #22D172;
            border-color: #22D172;
            color: white;
            width: 140px;
            height: 45px;
            border-radius: 10px;
        }
        #Sign_Up_For_Free{
            padding-top: 30px;
        }
        .img1{
            width: 60px;
        }
        #textImage{
            margin-top: 70px;
            /* background-color: red; */
            width: 500px;
            display: flex;
            justify-content: space-between;
        }
        #container2{
            padding-top: 50px;
        }
        #text3{
            font-size: 30px;
            /* width: 450px; */
           display: flex;
           justify-content: center;
        }
        #text4{
            font-size: 30px;
            /* width: 450px; */
           display: flex;
           justify-content: center;
           margin: -55px;
        }
        #miniContainer{
            display: flex;
            padding-top: 70px;
            justify-content: center;
        }
        #m1{
            display: flex;
            /* justify-content: right; */
            width: 700px;
        }
        #m11{
            margin-left: 260px;
        }
        #m1img{
            width: 60px;
        }
        #m1h{
            width: 300px;
        }
        #m1p{
            width: 300px;
            font-size: 13px;
            margin-top: 15px;
        }
        #m1p1{
            width: 350px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        #m11{
            margin-top: 20px;
        }
        
        #m2{
            display: flex;
            width: 700px;
        }
        #m21{
            margin-left: 50px;
        }
        #m2img{
            width: 60px;
            margin-top: 20px;
        }
        #m2p1{
            width: 300px;
            font-size: 13px;
            margin-top: 15px;
        }
        #m2p2{
            width: 350px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        #m2p3{
            width: 300px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }

        #miniContainer2{
            display: flex;
        }
        #m3{
            display: flex;
            /* justify-content: right; */
            
            width: 700px;
            /* margin-right: 90px; */
        }
        #m31{
            margin-left: 260px;
        }
        #m3img{
            width: 60px;
            margin-top: 20px;
        }
        #m3p1{
            width: 300px;
            font-size: 13px;
            margin-top: 15px;
        }
        #m3p2{
            width: 350px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        #m3p3{
            width: 350px;
            font-size: 13px;
            margin-top: -5px;
            /* margin-top: 15px; */
        }
        
        #m4{
            display: flex;
            /* justify-content: right; */
            /* margin-left: -50px; */
        }
        #m4img{
            width: 60px;
            margin-top: 20px;
        }
        #m5{
            display: flex;
            justify-content: center;
        }
        #m5img{
            width: 60px;
        }
        #container3{
            margin-top: 40px;
            background-color: #f9f9f7;
        }
        #textImage2{
            margin-top: 80px;
            margin-left: 300px;
            /* background-color: red; */
            width: 700px;
            display: flex;
            /* justify-content: center; */
            justify-content: space-between;
        }
        .img3{
            width: 55px;
        }
        #c3h2{
            margin-top: 80px;
            margin-left: 270px;
            font-size: 20px;
        }
        #c4m1{
            display: flex;
        }
        #c4m2{
            margin-left: 240px;
        }
        .c4img{
            width: 80%;
            margin-left: 30px;
        }
        #container5{
            margin-top: 70px;
            /* background-color: #f9f9f7; */
        }
        
        li::marker{
    color: #22D172;
    font-size: 26px;
   
  }







































  /* #hhhh{
    border: 1px solid red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;

} */
#card{
            width: 38%;
            height: 250px;
            /* border: 1px solid crimson; */
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            border-radius: 10px;
            

        }

        /* body{
            display: flex;
            justify-content: center;
        margin-top: 100px;

        } */
        #test{
        width: 50px ;
        height: 50px ;
        border: 1px solid #202C45;
        /* background-color: brown; */
        /* border-left:  dashed; */
        border-width: 2px 1.9px 6px 0px;
        margin-top: -30px;
        margin-left: 30px;
        border-radius:40% 60% 35% 45%;
      }
      .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
#test{
  display: flex;
 justify-content: center;
 align-items: center;

}
.content1>div{
    display: flex;
   align-items: center;
   margin-top: 20px;
   margin-left: 30px;
   margin-right: 30px;
   flex-wrap: wrap;

}
.content1>div{
    /* height: 40px; */
    /* border: 1px solid crimson; */
    font-family: Arial, Helvetica, sans-serif;
}
.content1>div>div{
    margin-left: 30px;
    font-size: 14px;
    color: #202c45a9;
}
#content{
    line-height: 1.6;
    font-size: 14px;
    color: #202c45dd;
}
.content1>div>h3{
    margin: 2px 0px -6px 0px;
}
.time{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #202c45a5;
    margin-top: -20px;
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    






















    
</head>
<body>
    <div id="container1">
        <div id="leftSide">
            <div id="text1">
                <!-- <h2 class="text1" >Powerful Automation For</h2>
                <h2 class="text1" >Testing Your Email</h2>
                <h2 class="text1" >Sequences</h2> -->
                <p> <b>Safe Email Testing With Mailtrap’s Fake SMTP Server</b> </p>
            </div>

            <div id="pTag">
                <p class="text2">Test emails safely, with 5-minute setup, zero maintenance, and no risk of spamming real users</p>
            </div>
            <div id="Sign_Up_For_Free">
                <button class="Sign_Up_For_Free"> <b> Sign Up For Free</b></button>
            </div>
            <div id="textImage">
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/01/logo__rails.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/05/logo__java.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/01/logo__net.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/05/Python.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/01/logo__php.svg" alt=""></div>
                <div><img class="img1" src="https://mailtrap.io/wp-content/uploads/2021/05/logo__node.svg" alt=""></div>
            </div>
        </div>



        <div id="rightSide">
            <img class="img2" src="https://mailtrap.io/wp-content/uploads/2021/05/img__safe.svg" alt="">
        </div>
    </div>



    <!-- <br><br><br><br><br> -->


    <div id="container2">
        <div id="text3">
            <p><b>Everything you need for your </b></p>
            <!-- <p><b> with Mailtrap API</b></p> -->
        </div>

        <div id="text4">
            <!-- <p><b> Email testing essentials available</b></p> -->
            <p><b> testing environmente</b></p>
        </div>

        <div id="miniContainer">



            <div id="m1">
                <div id="m11">
                    <img  id="m1img" src="https://mailtrap.io/wp-content/uploads/2021/01/logo-clock.svg" alt="">
                </div>
                <div id="m12">
                    <div id="m1h"><h3>Testing environment ready in 5 minutes</h3></div>
                    <div id="m1p"><p>Each Mailtrap account comes with an individual testing</p></div>
                    <div id="m1p1"><p>environment. Integrate it with your app in just a few clicks.
                    </p></div>
                </div>
            </div>



            <div id="m2">
                <div id="m21">
                    <img id="m2img" src="https://mailtrap.io/wp-content/uploads/2021/01/logo-computer.svg" alt="">
                </div>
                <div id="m22">
                    <h3>Verify multiple variables at a time</h3>
                    <div id="m2p1"><p>No experience with setting up SMTP server required.</p></div>
                    <div id="m2p2"><p>Paste the credentials into your app to capture and view</p></div>
                    <div id="m2p3"><p>the emails in Mailtrap.</p></div>
                </div>
            </div>

           
        </div>


<!-- mdifjidf -->
<br><br>

<div id="miniContainer2">



    <div id="m3">
        <div id="m31">
            <img id="m3img" src="https://mailtrap.io/wp-content/uploads/2021/01/logo-boxes.svg" alt="">
        </div>
        <div id="m32">
            <h3>Separate inboxes for each of your environments</h3>
            <div id="m3p1"><p>Comprehensive documentation is available for each</p></div>
            <div id="m3p2"><p>feature. There’s no learning curve and you’ll launch the</p></div>
            <div id="m3p3"><p>first tests within minutes.</p></div>
        </div>
    </div>



    <div id="m4">
        <div id="m41">
            <img id="m4img" src="https://mailtrap.io/wp-content/uploads/2021/01/logo-email-1.svg" alt="">
        </div>
        <div id="m42">
            <h3>No real emails are sent</h3>
            <div id="m3p1"><p>Write tests covering simple and complex scenarios. Test</p></div>
            <div id="m3p2"><p>any email-related functionality effortlessly.</p></div>
        </div>
    </div>
   
</div>


<!-- third or last div -->

<div id="miniContainer">



    <div id="m1">
        <div id="m11">
            <img  id="m1img" src="https://mailtrap.io/wp-content/uploads/2021/01/icon-smtp.svg" alt="">
        </div>
        <div id="m12">
            <div id="m1h"><h3>Use fake SMTP with any tool</h3></div>
            <div id="m1p"><p>Mailtrap’s SMTP works seamlessly with Selenium,</p></div>
            <div id="m1p1"><p> Cucumber, Protractor, and many other testing tools.</p></div>
        </div>
    </div>



    <div id="m2">
        <div id="m21">
            <img id="m2img" src="https://mailtrap.io/wp-content/uploads/2021/01/logo-data.svg" alt="">
        </div>
        <div id="m22">
            <h3>Ditch maintaining your infrastructure</h3>
            <div id="m2p1"><p>Testing if emails are sent and delivered is just the</p></div>
            <div id="m2p2"><p>first step. Automatically verify email headers, subject, body,</p></div>
            <div id="m2p3"><p> attachments, and more.</p></div>
        </div>
    </div>

   
</div>
    </div>

<!-- <br><br><br><br><br> -->


<div id="container3">
    <div id="text3">
        <p><b>Trusted by more than 600k devs, QAs </b></p>
        <!-- <p><b> with Mailtrap API</b></p> -->
    </div>

    <div id="text4">
        <!-- <p><b> Email testing essentials available</b></p> -->
        <p><b>and managers worldwide</b></p>
    </div>


    <div id="textImage2">
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/01/atlassian-logo-1.svg" alt=""></div>
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/04/Adobe.svg" alt=""></div>
        <div><img  class="img3" src="https://mailtrap.io/wp-content/uploads/2021/04/Calendly.svg" alt=""></div>
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/01/yelp-logo.svg" alt=""></div>
        <div ><img class="img3" src="https://mailtrap.io/wp-content/uploads/2021/01/usertesting-logo.svg" alt=""></div>
    </div>
    <br><br><br>
</div>



<div id="container4">
    <div id="c3h2"><h2>Capturing emails is easy with Mailtrap</h2></div>
    <br>
    <div id="c4m1">
        <div id="c4m2">
            <ul>
                <li > <b>Sign up and copy the fake SMTP credentials </b></li>
                <div><b>automated test suites</b></div>
                <p style="font-size: 13px; width: 400px;">Pick any, even the most complex email sequence and include it in the corresponding test.</p>

                <li><b>Integrate your app and send the first email</b></li>
                <p style="font-size: 13px; width: 400px;">Use Mailtrap API to build and launch automated acceptance tests for the entire sequence.</p>

                <li><b>Check the email content manually or automate the process</b></li>
                <p style="font-size: 13px; width: 400px;">Confirm the results automatically using the Mailtrap API. Validate if email headers and content are as expected and if the sending triggers work properly. Validate subject lines, links, attachments, and others.</p>
            </ul>
            <div style="margin: 40px;"><button style="width: 120px; height: 35px; background-color: #1A2E44; color: white; border-radius: 10px;">Sign up For Free</button></div>
        </div>
        <div><img class="c4img" src="https://mailtrap.io/wp-content/uploads/2021/05/img__capturing.svg" alt=""></div>
    </div>
</div>








<!-- Vikasa code enter here -->













<div id="container5">
    <div style="font-size: 30px; text-align: center; width: 500px; margin-left: 400px; margin-top: 70px;"><b>Email testing toolset available with a Mailtrap account</b></div>
    <div style="display: flex; margin-top: 70px; justify-content: space-around; margin-left: 110px; margin-right: 80px;">
        <div>
            <img style="margin-left: 70px;" src="https://mailtrap.io/wp-content/uploads/2021/01/html-checkef.svg" alt="">
            <h3 style="text-align: center;">HTML Check</h3>
            <div style="text-align: center; width: 220px; font-size: 13px;"><p>Validate the HTML/CSS rules included in your emails template. Gauge the support across popular clients – on web, mobile, and desktop.</p></div>
            <br>
            <div style="text-align: center;"><button style="width: 100px; height: 35px; border-radius: 10px;">Read More</button></div>
        </div>

        
        <div>
            <img style="margin-left: 60px;" src="https://mailtrap.io/wp-content/uploads/2021/01/mailtrap-logo.svg" alt="">
            <h3 style="text-align: center;">Mailtrap API</h3>
            <div style="text-align: center; width: 220px; font-size: 13px;"><p>Cover your code with automated tests and validate each message sent dev, and staging. Verify emails sent from live sites as well.</p></div>
            <br>
            <div style="text-align: center;"><button style="width: 100px; height: 35px; border-radius: 10px;">Read More</button></div>
        </div>


        <div>
            <img style="margin-left: 50px; margin-top: -34px;" src="https://mailtrap.io/wp-content/uploads/2021/05/img__fake-email-environment.svg" alt="">
            <h3 style="text-align: center;">Fake SMTP</h3>
            <div style="text-align: center; width: 220px; font-size: 13px;"><p>Test email sending from your project and view each email sent in your Mailtrap inbox. Never send a thing to the real users.</p></div>
            <br>
           <div style="text-align: center;"> <button style="width: 100px; height: 35px; border-radius: 10px;">Read More</button></div>
        </div>
    </div>
</div>












<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- <div id="card">
    <div id="test">
        <i class="fa-brands fa-twitter"></i>
      
      </div>
      <div class="content1">
        <div>
            <h3>Joshua Andertan</h3>
            <div>@Joshuaanderton</div>
        </div>
        <div id="content">
            Just signed up for @Mailtrap and I’m loving it. So easy to set up. Provides so much peace of mind. Ahh just love it.
        </div>
        <div class="time">1:25 PM - Nov 07, 2020</div>

      </div>

</div>


<div id="hhhh">
    
    <ul>
        <li>anubhav</li>
    </ul>
</div> -->


</body>
</html>