<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c0ab3779c.js" crossorigin="anonymous"></script>
    <title>Pricing</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
    <div id="head1"><h1>Choose A Plan That Suits Your Needs</h1></div>
    <div id="box">
        <!-- Free -->
        <div>
            <h1>Free</h1>
            <p> $ <span>0</span></p>
            <p>Forever</p>
            <div><p>For new users who want to evaluate Mailtrap or intend to apply it on a personal side project.</p></div>
            <a href="../PAYMENT/payment.html"><button id="select">Try Free</button></a>
        </div>
        <!-- Individual -->
        <div>
            <h1>Individual</h1>
            <p> $ <span>9</span>99</p>
            <p>Monthly</p>
            <div><p>For freelancers and individuals working in a one-person team, who want to benefit from higher email sending rate limits.</p></div>
            <a href="../PAYMENT[sandbox]/payment1.html"><button id="select">Buy Now</button></a>
        </div>
        <!-- Team -->
        <div>
            <h1>Team</h1>
            <p> $ <span>24</span>99</p>
            <p>Monthly</p>
            <div><p>For an established team where users may invite others to join their project, which has a moderate volume of emails to test. </p></div>
            <a href="../PAYMENT[sandbox]/payment2.html"><button id="select">Buy Now</button></a>
        </div>
        <!-- Business -->
        <div>
            <h1>Business</h1>
            <p> $ <span>49</span>99</p>
            <p>Monthly</p>
            <div><p>For companies with multiple tech teams working on several of their own or client projects that require higher rate limits, more emails, extra inboxes and a dedicated email address.</p></div>
            <a href="../PAYMENT[sandbox]/payment3.html"><button id="select">Buy Now</button></a>
        </div>
        <!-- Premiuim -->
        <div>
            <h1>Premiuim</h1>
            <p> $ <span>99</span>99</p>
            <p>Monthly</p>
            <div><p>For large organizations looking for a reliable system to handle large-scale email testing backed up by prime limits and rich collaboration possibilities.</p></div>
            <a href="../PAYMENT[sandbox]/payment4.html"><button id="select">Buy Now</button></a>
        </div>
        <!-- Enterprice -->
        <div>
            <h1>Enterprise</h1>
            <p> $ <span>299</span>99</p>
            <p>Monthly</p>
            <div><p>For clients who are capable of challenging Mailtrap by loading it with email testing from both development and staging environments with virtually no limits.</p></div>
            <a href="../PAYMENT[sandbox]/payment5.html"><button id="select">Buy Now</button></a>
        </div>
    </div>
    <div id="box2">
        <h1>See How Much We Offer</h1>
        <table id="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Free</th>
                    <th>Individual</th>
                    <th>Team</th>
                    <th>Business</th>
                    <th>Premiuim</th>
                    <th>Enterprise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Total test emails per month</td>
                    <td>500</td>
                    <td>5K</td>
                    <td>15K</td>
                    <td>50K</td>
                    <td>100K</td>
                    <td>10M</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Sending rate limits per 10 sec</td>
                    <td>5</td>
                    <td>10</td>
                    <td>25</td>
                    <td>50</td>
                    <td>100</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Inboxes</td>
                    <td>1</td>
                    <td>5</td>
                    <td>15</td>
                    <td>40</td>
                    <td>80</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Team members</td>
                    <td></td>
                    <td></td>
                    <td>20</td>
                    <td>40</td>
                    <td>80</td>
                    <td>999</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Max emails per inbox</td>
                    <td>50</td>
                    <td>200</td>
                    <td>400</td>
                    <td>600</td>
                    <td>800</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>API</td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Inbox email address</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Email size</td>
                    <td>5</td>
                    <td>7</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Tech Info and BCC</td>
                    <td></td>
                    <td></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                    <td><i class="fa-solid fa-circle-check"></i></td>
                </tr> 
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Total forwarding emails per month</td>
                    <td></td>
                    <td>100</td>
                    <td>500</td>
                    <td>2K</td>
                    <td>5K</td>
                    <td>10K</td>
                </tr> 
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Monthly forwarding recipients</td>
                    <td></td>
                    <td>10</td>
                    <td>25</td>
                    <td>100</td>
                    <td>100</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Projects</td>
                    <td>1</td>
                    <td>5</td>
                    <td>15</td>
                    <td>40</td>
                    <td>80</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/material-rounded/24/000000/more-than.png"/>Support</td>
                    <td>non-priority</td>
                    <td>priority</td>
                    <td>priority</td>
                    <td>priority</td>
                    <td>priority</td>
                    <td>priority</td>
                </tr>
                <tr id="price">
                    <td></td>
                    <td>
                        <p> $ <span>0</span></p>
                        <p>Forever</p>
                        <a href=""><button id="select">Try Free</button></a>
                    </td>
                    <td>
                        <p> $ <span>9</span>99</p>
                        <p>Monthly</p>
                        <a href="../PAYMENT[ sandbox]/payment1.html"><button id="select">Buy Now</button></a>
                    </td>
                    <td>
                        <p> $ <span>24</span>99</p>
                        <p>Monthly</p>
                        <a href="../PAYMENT[ sandbox]/payment3.html"><button id="select">Buy Now</button></a>
                    </td>
                    <td>
                        <p> $ <span>49</span>99</p>
                        <p>Monthly</p>
                        <a href="../PAYMENT[ sandbox]/payment3.html"><button id="select">Buy Now</button></a>
                    </td>
                    <td>
                        <p> $ <span>99</span>99</p>
                        <p>Monthly</p>
                        <a href="../PAYMENT[ sandbox]/payment4.html"><button id="select">Buy Now</button></a>
                    </td>
                    <td>
                        <p> $ <span>299</span>99</p>
                        <p>Monthly</p>
                        <a href="../PAYMENT[ sandbox]/payment5.html"><button id="select">Buy Now</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>